# JitterPay

./: .gitignore  AGENTS.md  README.md  README_EN.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/jitterpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitterpay/: JitterPayApplication.kt  MainActivity.kt
app/src/main/java/com/example/jitterpay/autotracking/: AutoTrackingViewModel.kt
app/src/main/java/com/example/jitterpay/autotracking/model/: AppWhitelist.kt
app/src/main/java/com/example/jitterpay/autotracking/parser/: TransactionTextParser.kt
app/src/main/java/com/example/jitterpay/autotracking/service/: AutoTrackingAccessibilityService.kt  CategoryDrawerOverlayService.kt
app/src/main/java/com/example/jitterpay/autotracking/util/: AutoTrackingPermissions.kt
app/src/main/java/com/example/jitterpay/constants/: NavigationConstants.kt
app/src/main/java/com/example/jitterpay/data/local/: AvatarFileManager.kt  JitterPayDatabase.kt  UpdatePreferences.kt  UserPreferencesDataSource.kt
app/src/main/java/com/example/jitterpay/data/model/: UserAvatar.kt
app/src/main/java/com/example/jitterpay/data/repository/: BudgetRepository.kt  GoalRepository.kt  RecurringRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/jitterpay/di/: AppModule.kt  DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/jitterpay/domain/model/: Money.kt
app/src/main/java/com/example/jitterpay/domain/usecase/: AmountCalculator.kt  CheckBudgetNotificationUseCase.kt
app/src/main/java/com/example/jitterpay/navigation/: LocalNavController.kt  NavigationExtensions.kt
app/src/main/java/com/example/jitterpay/notification/: NotificationHelper.kt
app/src/main/java/com/example/jitterpay/scheduler/: RecurringReminderScheduler.kt  RecurringTransactionScheduler.kt  UpdateScheduler.kt
app/src/main/java/com/example/jitterpay/ui/: AddTransactionScreen.kt  HomeScreen.kt  ProfileScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/jitterpay/ui/addtransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/jitterpay/ui/animation/: AnimationConstants.kt  SlideTransitions.kt
app/src/main/java/com/example/jitterpay/ui/autotracking/: CategoryDrawerContent.kt
app/src/main/java/com/example/jitterpay/ui/avatar/: AvatarSelectionScreen.kt  AvatarSelectionViewModel.kt
app/src/main/java/com/example/jitterpay/ui/budget/: AddBudgetScreen.kt  BudgetData.kt  BudgetScreen.kt  BudgetViewModel.kt  EditBudgetScreen.kt
app/src/main/java/com/example/jitterpay/ui/components/: AddTransactionHeader.kt  AmountDisplay.kt  BalanceCard.kt  BottomNavBar.kt  CategoryGrid.kt  DateSelector.kt  NumberPad.kt  QuickActions.kt  TopHeader.kt  TransactionHistory.kt  TypeSelector.kt
app/src/main/java/com/example/jitterpay/ui/edittransaction/: EditTransactionScreen.kt  EditTransactionViewModel.kt
app/src/main/java/com/example/jitterpay/ui/goals/: AddFundsScreen.kt  AddGoalScreen.kt  CreateGoalScreen.kt  EditGoalScreen.kt  GoalData.kt  GoalDetailScreen.kt  GoalDetailViewModel.kt  GoalsScreen.kt  GoalsViewModel.kt  WithdrawFundsScreen.kt  design_philosophy.md
app/src/main/java/com/example/jitterpay/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jitterpay/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/jitterpay/ui/recurring/: AddRecurringScreen.kt  AddRecurringViewModel.kt  RecurringDetailScreen.kt  RecurringDetailViewModel.kt  RecurringScreen.kt  RecurringViewModel.kt
app/src/main/java/com/example/jitterpay/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/jitterpay/ui/selectbudget/: SelectBudgetScreen.kt  SelectBudgetViewModel.kt
app/src/main/java/com/example/jitterpay/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/jitterpay/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/jitterpay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jitterpay/ui/update/: UpdateChecker.kt  UpdateScreen.kt  (+1 more)
app/src/main/java/com/example/jitterpay/util/: Throttle.kt  UpdateManager.kt
app/src/main/java/com/example/jitterpay/worker/: ApkDownloadWorker.kt  RecurringReminderWorker.kt  RecurringTransactionWorker.kt
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml  network_security_config_prod.xml
app/src/test/java/com/example/jitterpay/: ExampleUnitTest.kt
app/src/test/java/com/example/jitterpay/notification/: NotificationHelperTest.kt
app/src/test/java/com/example/jitterpay/scheduler/: RecurringReminderSchedulerTest.kt  RecurringTransactionSchedulerTest.kt  UpdateSchedulerTest.kt
app/src/test/java/com/example/jitterpay/util/: TestDataFactory.kt  UpdateManagerNetworkTest.kt  UpdateManagerTest.kt
app/src/test/java/com/example/jitterpay/worker/: ApkDownloadWorkerTest.kt  RecurringReminderWorkerTest.kt  RecurringTransactionWorkerTest.kt
design/: SearchScreen.pen
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-server/: .env.example  .gitignore  README.md  package-lock.json  package.json  server.js  version.json
prompts/: AGENTS.md  access_service.md  animation.md  app_updater.md  avatar_choice_ui.md  avatar_selection_ui.md  budget_ui.md  cron_pay.md  edit_pay_ui.md  goals_ui.md  room_database_init.md  search_ui.md
(+90 files in other folders)
